# opentelemetry-sandbox

./: docker-compose.yml  pom.xml  readme.md
internal-api/: pom.xml
internal-api/src/main/java/pl/romczaj/opentelemetry/internal/: MockDelay.java  ProductValidateInternalRequest.java
order-service/: pom.xml
order-service/src/main/java/pl/romczaj/opentelemetry/order/: OrderApplication.java
order-service/src/main/java/pl/romczaj/opentelemetry/order/app/: EmailClient.java  ExecutorConfiguration.java  MakeOrderRequest.java  OrderController.java  OrderService.java  PaymentClient.java  ProductServiceClient.java  RestClientConfiguration.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/pl/romczaj/opentelemetry/product/: ProductApplication.java
product-service/src/main/java/pl/romczaj/opentelemetry/product/app/: ProductController.java  ProductService.java
product-service/src/main/resources/: application.properties
requests/: order-requests.http
