spring.application.name=product-service
server.port=8081

management.endpoint.health.enabled = true
management.observations.annotations.enabled=true

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
